Case #1:
impossible
Case #2:
.x..
...x
x...
..x.
Case #3:
x....
..x..
....x
.x...
...x.
Case #4:
.x....
...x..
.....x
x.....
..x...
....x.
Case #5:
x......
..x....
....x..
......x
.x.....
...x...
.....x.
Case #6:
x.......
....x...
.......x
.....x..
..x.....
......x.
.x......
...x....
Case #7:
x........
..x......
.....x...
.......x.
.x.......
...x.....
........x
......x..
....x....
Case #8:
x.........
..x.......
.....x....
.......x..
.........x
....x.....
........x.
.x........
...x......
......x...
Case #9:
x..........
..x........
....x......
......x....
........x..
..........x
.x.........
...x.......
.....x.....
.......x...
.........x.
Case #10:
x...........
..x.........
....x.......
.......x....
.........x..
...........x
.....x......
..........x.
.x..........
......x.....
........x...
...x........
Case #11:
x............
..x..........
....x........
.x...........
........x....
...........x.
.........x...
............x
...x.........
.....x.......
.......x.....
..........x..
......x......
Case #12:
x.............
..x...........
....x.........
......x.......
...........x..
.........x....
............x.
...x..........
.............x
........x.....
.x............
.....x........
.......x......
..........x...
Case #13:
x..............
..x............
....x..........
.x.............
.........x.....
...........x...
.............x.
...x...........
............x..
........x......
.....x.........
..............x
......x........
..........x....
.......x.......
Case #14:
x..............
..x............
....x..........
.x.............
.........x.....
...........x...
.............x.
...x...........
............x..
........x......
.....x.........
..............x
......x........
..........x....
.......x.......
Case #15:
x..............
..x............
....x..........
.x.............
.........x.....
...........x...
.............x.
...x...........
............x..
........x......
.....x.........
..............x
......x........
..........x....
.......x.......