Case #1:
x....
..x..
....x
.x...
...x.
Case #2:
impossible
Case #3:
impossible
Case #4:
x......
.....x.
...x...
.x.....
......x
....x..
..x....
Case #5:
impossible
Case #6:
x............
..x..........
.......x.....
.........x...
...........x.
...x.........
.x...........
......x......
..........x..
............x
....x........
........x....
.....x.......
Case #7:
x..............
........x......
...x...........
.......x.......
..x............
.............x.
.........x.....
............x..
..............x
....x..........
......x........
..........x....
.....x.........
.x.............
...........x...
Case #8:
impossible
Case #9:
....x.
..x...
x.....
.....x
...x..
.x....
Case #10:
impossible
Case #11:
impossible
Case #12:
x..............
..x............
....x..........
.x.............
.........x.....
...........x...
.............x.
...x...........
............x..
........x......
.....x.........
..............x
......x........
..........x....
.......x.......
Case #13:
x.............
..x...........
....x.........
.......x......
............x.
..........x...
.....x........
.............x
...........x..
...x..........
........x.....
......x.......
.x............
.........x....
Case #14:
impossible
Case #15:
impossible
Case #16:
..x.
x...
...x
.x..
Case #17:
x........
...x.....
.x.......
.......x.
.....x...
........x
..x......
....x....
......x..
Case #18:
impossible
Case #19:
impossible
Case #20:
x.......
......x.
...x....
.....x..
.......x
.x......
....x...
..x.....