20
5
.....
.....
....x
.....
.....

11
...........
......x..x.
...........
...........
...........
...........
...........
...........
.....x.....
.......x...
...........

6
......
......
......
...x..
......
.x....

7
.......
.......
.......
.x.....
.......
.......
.......

4
....
....
.x..
....

13
.............
.............
.............
.............
.............
.............
.x...........
.............
.............
.............
.............
........x....
.............

15
...............
........x......
...............
...............
...............
...............
...............
...............
...............
...............
......x........
...............
...............
.x.............
...............

14
..............
..............
..............
........x.....
..............
..........x...
..............
..x...........
.x...........x
..............
..............
....x.........
..............
..............

6
......
..x...
......
.....x
......
......

7
.......
.......
.......
.......
.......
.....x.
......x

8
........
........
........
........
........
.x..x...
......x.
........

15
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
..........x....
...............

14
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.........x....

3
...
.x.
...

10
..........
..........
..........
..x.......
..........
..........
..........
..........
..x..x....
..........

4
....
....
...x
....

9
.........
.........
.........
.........
.........
.........
.........
....x....
.........

13
.............
.............
.............
.............
.............
.............
....x....x...
.............
.............
.............
.............
.............
.............

4
....
....
..x.
....

8
........
........
........
........
.......x
........
........
........