Case #1:
impossible
Case #2:
x....
..x..
....x
.x...
...x.
Case #3:
x....
..x..
....x
.x...
...x.
Case #4:
.x.........
...x.......
........x..
..........x
....x......
.........x.
x..........
.....x.....
.......x...
..x........
......x....
Case #5:
x
Case #6:
impossible
Case #7:
x
Case #8:
impossible
Case #9:
impossible
Case #10:
..x..
x....
...x.
.x...
....x
Case #11:
impossible
Case #12:
impossible
Case #13:
x...........
..x.........
....x.......
.......x....
.........x..
...........x
.....x......
..........x.
.x..........
......x.....
........x...
...x........
Case #14:
.x......
....x...
......x.
x.......
..x.....
.......x
.....x..
...x....
Case #15:
.x..
...x
x...
..x.
Case #16:
...x.
x....
..x..
....x
.x...
Case #17:
x
Case #18:
..x..
x....
...x.
.x...
....x
Case #19:
.x....
...x..
.....x
x.....
..x...
....x.
Case #20:
impossible