20
7
..x....
.......
..x....
.......
.......
.......
.......

5
.....
.....
.....
.....
.....

5
.....
.....
.....
.....
.....

11
...........
...........
...........
..........x
...........
...........
...........
...........
.......x...
...........
......x....

1
x

3
...
...
...

1
.

6
.x....
......
x.....
......
......
......

13
.............
.............
.............
......x......
.............
..x..........
.............
.............
.x........x..
.............
.........x...
.............
.............

5
.....
x....
.....
.....
.....

15
...............
....x..........
...............
...............
...............
...............
...............
......x........
.x.............
...............
.............x.
...............
...............
...............
...............

15
...............
...............
...............
...............
...............
xx.............
...............
...............
...............
...............
...............
...............
...............
...............
...............

12
............
............
............
............
............
............
............
............
............
............
............
............

8
........
........
........
........
........
.......x
........
........

4
....
....
....
....

5
.....
.....
.....
.....
.x...

1
.

5
.....
.....
...x.
.....
.....

6
......
......
......
......
......
......

13
.............
.............
.............
......x......
.............
.............
.............
.............
x............
..........x..
.x...........
.............
..x..........